SUPABASE_URL=https://xbvjqmsrbbcindcywnqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidmpxbXNyYmJjaW5kY3l3bnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNjY2MDEsImV4cCI6MjA0Mjk0MjYwMX0.49TstTuGRUmFMxa7cITzMChCLJmjbD9097e5Sc9jMTA
